Panels:
  - Class: rviz/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /Map1
        - /Path1
        - /RobotModel1
        - /TF1
      Splitter Ratio: 0.5
    Tree Height: 554
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Expanded:
      - /2D Pose Estimate1
      - /2D Nav Goal1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.588679
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz/Time
    Name: Time
    SyncMode: 0
    SyncSource: ""
Tool: rviz/Interact
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Map
      Topic: /map
      Use Timestamp: false
      Value: true
    - Class: rviz/Path
      Buffer Length: 1
      Color: 25; 255; 0
      Enabled: true
      Line Style:
        Line Width: 0.05
        Value: Lines
      Name: Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Topic: /planned_path
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0.1
      Value: true
      Visual Enabled: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        - base_footprint
        - odom
        - map
      Marker Scale: 0.5
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        map:
          odom:
            base_footprint:
              {}
      Update Interval: 0.1
      Value: true
    - Class: rviz/LaserScan
      Angle Color: true
      Angle Max: 3.14159
      Angle Min: -3.14159
      Axis: Z
      Color: 255; 255; 255
      Decay Time: 0
      Enabled: true
      Invert: false
      Max Range: 3.5
      Min Range: 0.12
      Name: LaserScan
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (m): 0.05
      Style: Flat Squares
      Topic: /scan
      Use Fixed Frame: true
      Use Timestamp: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
      Topic: /initialpose
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
    - Class: rviz/PublishPoint
      Single Point: true
      Topic: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 3.99182
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.278302
        Y: -0.191636
        Z: 1.19209e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.739797
      Target Frame: <Fixed Frame>
      Value: XYOrbit (rviz)
      Yaw: 5.48538

